#[Test Parameters]
TEST_HOURS=72
WAIT_SCENARIO='NO'
MIN_TEST_PER_SCENARIO=2
MAX_TEST_PER_SCENARIO=5
ITERATIONS=''
MUST_TEST=''
EXCLUDE_TEST='zram01.sh,zram02.sh,zram03'
IO_DISKS=''
IO_FS=''
PMEM=''
MACHINE_INFO_COMMANDS='multipath -l, df -h, cat /proc/cmdline'


#[Machine Parameters]
TC_HTML_PATH='/LOGS/SLS/'
SLS_DIR='/var/log/sls'
LHOST=''
RHOST=''
PACKAGE_LIST=''
PATH='/opt/ltp:/opt/ltp/testcases/bin:/opt/ltp/testscripts'
EXPORT_VARIABLES='TST_USE_SSH:ssh,LTP_TIMEOUT_MUL:40,TST_DISABLE_APPARMOR:1,LTP_RSH:ssh'
